# teaching

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/1bb1677013e1633200bde315146e1762/: .filecache  debug_android_application.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
.dart_tool/flutter_build/4b8e0a4ddd5a77f6aa32e0805470f2e7/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/8ffabee878eaa6a585cadb14edf5f2d7/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ams/co/ltd/teaching/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  widget_testing_page_1.dart  widget_testing_page_2.dart  widget_testing_page_3.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
