// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

// // Ensure Gradle uses the latest dependency versions where possible
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty("android")) {
//             project.android {
//                 compileSdkVersion 34 // Adjust based on your target
//                 buildToolsVersion "34.0.0" // Ensure this is updated
//             }
//         }
//     }
// }



// Root-level build.gradle file

// buildscript {
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.2.2' // Use latest stable AGP version
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }





// Root-level build.gradle file

// plugins {
//     id 'com.android.application' version '8.2.2' apply false // Add the plugin version here
//     id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
// }

// // Remove `buildscript` as previously discussed
// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// plugins {
//     id 'com.android.application' version '8.2.2' apply false // Add the plugin version here
//     id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
// }

// // Remove `buildscript` as previously discussed
// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }



// android/build.gradle (Project-level build.gradle)
buildscript {
    ext.kotlin_version = '1.9.22'  // Define Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"  // Ensure this is compatible with Kotlin 1.9.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Use the Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}







// Note: Remove any repositories block if you already have one in your build.gradle located at android level.


