// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

// // Ensure Gradle uses the latest dependency versions where possible
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty("android")) {
//             project.android {
//                 compileSdkVersion 34 // Adjust based on your target
//                 buildToolsVersion "34.0.0" // Ensure this is updated
//             }
//         }
//     }
// }



// Root-level build.gradle file

// buildscript {
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.2.2' // Use latest stable AGP version
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }





// Root-level build.gradle file

// plugins {
//     id 'com.android.application' version '8.2.2' apply false // Add the plugin version here
//     id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
// }

// // Remove `buildscript` as previously discussed
// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// plugins {
//     id 'com.android.application' version '8.2.2' apply false // Add the plugin version here
//     id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
// }

// // Remove `buildscript` as previously discussed
// rootProject.buildDir = "../build"

// // Set build directory for all subprojects
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(":app")
// }

// // Clean task
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }



plugins {
    id 'com.android.application'
    id 'kotlin-android' // This is needed if you are using Kotlin
}

android {
    compileSdkVersion 33 // Adjust to the latest version as appropriate

    defaultConfig {
        applicationId "com.example.yourapp" // Change as per your app ID
        minSdkVersion 21 // Adjust according to needs
        targetSdkVersion 33 // Match your compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Set to `true` if using ProGuard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Custom debug configurations can go here if needed
        }
    }

    // If you're using Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8' // Match with the version you are using
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0' // Update to latest stable dependencies
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Add other dependencies as needed
}
   

// Note: Remove any repositories block if you already have one in your build.gradle located at android level.


